[all:vars]
key_name=cluster_ssh_key
ansible_ssh_private_key_file=/key/cluster_ssh_key
secret_key=6934c4d45339243bc774c68a6a01057b9a35818beea47d5ad5ba12080514b426
; ubuntu_mirror=http://th.archive.ubuntu.com/ubuntu
; ubuntu_mirror=http://sg.archive.ubuntu.com/ubuntu
ubuntu_mirror=http://mirror1.totbb.net/ubuntu
router_ip=192.168.1.1
vm_link_interface=enp1s0
vm_public_interface=enp2s0
k8s_ingress_ip=192.168.1.108
k8s_db_ip=192.168.1.109

[baremetal]
ubuntu-server ansible_host=192.168.1.100 vm_ip=10.0.0.1 hostname=ubuntu-server

[vm_group1]
g1-vm1 ansible_host=192.168.1.110 vm_ip=10.0.0.10 hostname=monolithic-vm1
g1-vm2 ansible_host=192.168.1.111 vm_ip=10.0.0.11 hostname=monolithic-vm2

[vm_group2]
g2-vm1 ansible_host=192.168.1.110 vm_ip=10.0.0.10 hostname=monolithic-loadbalance-vm1
g2-vm2 ansible_host=192.168.1.111 vm_ip=10.0.0.11 hostname=monolithic-loadbalance-vm2
g2-vm3 ansible_host=192.168.1.112 vm_ip=10.0.0.12 hostname=monolithic-loadbalance-vm3
g2-vm4 ansible_host=192.168.1.113 vm_ip=10.0.0.13 hostname=monolithic-loadbalance-vm4

[vm_group3]
g3-vm1 ansible_host=192.168.1.110 vm_ip=10.0.0.10 hostname=k8s-control-plane
g3-vm2 ansible_host=192.168.1.111 vm_ip=10.0.0.11 hostname=k8s-worker1
g3-vm3 ansible_host=192.168.1.112 vm_ip=10.0.0.12 hostname=k8s-worker2
g3-vm4 ansible_host=192.168.1.113 vm_ip=10.0.0.13 hostname=k8s-worker3