upstream loadbalancer {
{% for host in groups[cluster_group][2:] %}
    server {{ hostvars[host]['hostname'] }}:8000;
{% endfor %}
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name loadbalance-monolithic;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://loadbalancer/api/;
    }
}