[all:vars]
ansible_ssh_private_key_file={{ ansible_ssh_private_key_file }}

# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
{% for host in groups[cluster_group] %}
{{ hostvars[host]['hostname'] }} ansible_host={{ hostvars[host]['vm_ip'] }} ip={{ hostvars[host]['vm_ip'] }}
{% endfor %}

# ## configure a bastion host if your nodes are not directly reachable
[bastion]
bastion ansible_host={{ hostvars[groups['baremetal'][0]]['ansible_host'] }}

[kube_control_plane]
{{ hostvars[groups[cluster_group][0]]['hostname'] }}

[etcd]
{{ hostvars[groups[cluster_group][0]]['hostname'] }}

[kube_node]
{% for host in groups[cluster_group][1:] %}
{{ hostvars[host]['hostname'] }}
{% endfor %}

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
